sonar.projectKey=s-rojash_MISW-Proyecto_Final_01-Grupo_30_Frontend
sonar.organization=s-rojash
sonar.exclusions=**\*spec.ts
sonar.coverage.exclusions=**\*spec.ts
sonar.cpd.exclusions=**\*spec.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MISW-Proyecto_Final_01-Grupo_30_Frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
