.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas */
  grid-gap: 8px; /* Espacio entre las tarjetas */


}
.card {
  flex: 1;
  margin: 8px; /* Espacio entre las tarjetas */
  color: FEF7FF;
  overflow-y: auto;
  height: 45vh;
}

.borde {
  border: 1px solid #ccc; /* Agrega un borde de 1 píxel de ancho con color gris claro */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Agrega una sombra sutil */
  padding: 10px; /* Añade un espacio interno para que el contenido no toque el borde */
}

.check-icon {
  font-size: 16px; /* Tamaño del ícono */
  width: 24px; /* Tamaño del fondo */
  height: 24px; /* Tamaño del fondo */
  color: white;
  background-color: #6750A4; /* Fondo morado */
  border-radius: 4px; /* Bordes cuadrados */
  position: absolute;
  top: 15px; /* Ajusta la posición vertical según tu preferencia */
  right: 8px; /* Ajusta la posición horizontal según tu preferencia */
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-card-title {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.5px;
}
.project-card {
  font-family: 'Roboto', sans-serif; /* Estilo de fuente Roboto */
  padding-right: 10%;
  color: var(--m-3-sys-light-on-surface-variant, #49454F);
  /* M3/body/medium */
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.25px;
}

.button-signup{
  width: 204px;
  height: 40px;
  border-radius: 5px;
  background: url(../../../assets/Images/fondogeneral.png), lightgray 50% / cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: #FFF;
  margin-top: 8px;
}
