.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    grid-gap: 8px; /* Espacio entre las tarjetas */


  }
  .card {
    flex: 1;
    margin: 8px; /* Espacio entre las tarjetas */
    color: FEF7FF;
    
  }

  
  .check-icon {
    font-size: 16px; /* Tamaño del ícono */
    width: 24px; /* Tamaño del fondo */
    height: 24px; /* Tamaño del fondo */
    color: white;
    background-color: #6750A4; /* Fondo morado */
    border-radius: 4px; /* Bordes cuadrados */
    position: absolute;
    top: 15px; /* Ajusta la posición vertical según tu preferencia */
    right: 8px; /* Ajusta la posición horizontal según tu preferencia */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .project-card-title {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.5px;
  }
  .project-card {
    font-family: 'Roboto', sans-serif; /* Estilo de fuente Roboto */
    padding-right: 10%;
    color: var(--m-3-sys-light-on-surface-variant, #49454F);
    /* M3/body/medium */
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.25px;
  }
  